######################################################################
# Automatically generated by qmake (3.1) Tue Jul 18 09:47:57 2023
######################################################################

QT += gui widgets 
TEMPLATE = app
TARGET = app 
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += animation.h \
           casteljaucanvas.h \
           colortoolbutton.h \
           listview.h \
           mainwindow.h \
           pointmodel.h \
           settings.h
FORMS += mainwindow.ui
SOURCES += animation.cpp \
           casteljaucanvas.cpp \
           colortoolbutton.cpp \
           listview.cpp \
           main.cpp \
           mainwindow.cpp \
           pointmodel.cpp \
           settings.cpp
